int array SetDialogMenuItemsAPISpace 0x7f070000
int array SetDialogMenuItemsAppSpace 0x7f070001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id ADFListView 0x7f080022
int id Ok 0x7f08001c
int id RelativeLayout1 0x7f08001a
int id adf2deviceDeltatime 0x7f08000c
int id adf2devicePose 0x7f08000d
int id adf2devicePosecount 0x7f08000b
int id adf2deviceQuat 0x7f08000e
int id adf2deviceStatus 0x7f08000a
int id adf2startDeltatime 0x7f080011
int id adf2startPose 0x7f080012
int id adf2startPosecount 0x7f080010
int id adf2startQuat 0x7f080013
int id adf2startStatus 0x7f08000f
int id adfName 0x7f080026
int id appversion 0x7f080003
int id cancel 0x7f08001b
int id first_person_button 0x7f080018
int id gl_surface_view 0x7f080000
int id learningmode 0x7f080020
int id linearLayout1 0x7f080001
int id loadadf 0x7f08001f
int id name 0x7f08001d
int id saveAdf 0x7f080019
int id start 0x7f080021
int id start2deviceDeltatime 0x7f080007
int id start2devicePose 0x7f080008
int id start2devicePosecount 0x7f080006
int id start2deviceQuat 0x7f080009
int id start2deviceStatus 0x7f080005
int id tangoevent 0x7f080004
int id third_person_button 0x7f080017
int id top_down_button 0x7f080016
int id uuid 0x7f080014
int id uuidCount 0x7f080015
int id uuidDisplay 0x7f08001e
int id uuidListViewLinearLayout 0x7f080023
int id uuidlistviewAPI 0x7f080024
int id uuidlistviewApplicationSpace 0x7f080025
int id version 0x7f080002
int layout activity_area_learning 0x7f030000
int layout set_name_dialog 0x7f030001
int layout start_activity 0x7f030002
int layout uuid_listview 0x7f030003
int layout uuid_view 0x7f030004
int string adf2device 0x7f040007
int string adf2start 0x7f040006
int string adf_exists_api_space 0x7f040021
int string adf_exists_app_space 0x7f040020
int string adf_save 0x7f04001f
int string api_adfs 0x7f040018
int string app_name 0x7f040000
int string app_version 0x7f040003
int string application_adfs 0x7f040019
int string arealearning_permission 0x7f040026
int string cancel 0x7f040012
int string delta_time 0x7f04000a
int string first_person 0x7f04000d
int string latest_adf_is 0x7f040032
int string learningmode_off 0x7f04002a
int string learningmode_on 0x7f04002b
int string loadadf_off 0x7f04002d
int string loadadf_on 0x7f04002c
int string manage_adfs 0x7f040017
int string menu_name 0x7f040001
int string metadata_not_read 0x7f040024
int string motiontracking_permission 0x7f040025
int string na 0x7f040029
int string name 0x7f040014
int string no_adfs_tango_error 0x7f040022
int string no_permissions 0x7f040023
int string no_uuid 0x7f040027
int string no_uuid_tango_error 0x7f04001e
int string number_of_adfs 0x7f040028
int string ok 0x7f040015
int string pose 0x7f04000b
int string pose_count 0x7f040008
int string pose_initializing 0x7f04002e
int string pose_invalid 0x7f040030
int string pose_unknown 0x7f040031
int string pose_valid 0x7f04002f
int string quat 0x7f04000c
int string save_adf 0x7f040013
int string service_version 0x7f040002
int string set_name_dialogTitle 0x7f040011
int string start 0x7f040010
int string start2device 0x7f040005
int string start_config 0x7f040016
int string status 0x7f040009
int string tango_error 0x7f04001b
int string tango_event 0x7f040004
int string tango_invalid 0x7f04001c
int string tango_out_of_date_exception 0x7f04001d
int string third_person 0x7f04000e
int string top_down 0x7f04000f
int string uuid 0x7f04001a
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
